#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YMXJ0T6xLPdrArH0Bg4reWcwhX3rMQZY9+kARQ0BIyaCu0RKl32qff2cgi2V3JS7umvlTET28RpzKp3vEfmKWgaM7VCzHY8C8mgBEGg+Sp4tFvv0waCzKcfb5Jhc0n6WBYZpkQ0cObYymXLRZd06QR5PuEggzM88MO4pS0JZFRnEVfB1itOt+ncTmERUgucYS8ephnfLD/lpbZ53CdGsKefwhKW7Q7fte7aX9m3ZWXl26FbkqedXjgb3vkjGUcvCvj5RnuYlEvgJ7bBgoQLb3W2/e0TFYC0wwmqWryc7E9XaURypwnW26NmYEfDGT31EH0Srj/Q6fHjTZQla/wa1tyTckpHAGhxDojJ2iRQTzplHYQvZDVFXSme85dSzBUIRjOhg57bdTuBkEmJiCMUPQ3SOXtOb7aONOOUpBAig+vhPkh6sPM9wtgKe1bDsVo12YGW8QCSsMmymleEVuYP7Y8kqr6sRoE5fIdx2Pk5nZBTIDKZ/L062YkrffW+mrbQlGUdAal6x1OEZXwJrrwmKKo6RpQlxg5hLlx5K+aXDMXIMDQBqDWX+zpXYcR4vvaojEJ+RI9Mb82eNhjtt+nMES9kyokNcGPvrCxY1EC/kOocIltOQKaQfVZ5wn3Es6BXpKApWxAI46lTsrCetnZW89uu4eGPf46TnXOMzXZWKnFljyPU2WFfztJXcV3a71s0TfnUc55iuD7ijs89zrDPkk/NNoDFI6xzNK8BFnYSIggPtsx5KNATg3tJXKLKRqC5qH2R0wsB5iVeEXYTu6rvXdhL7+USjpfAK28BpFvIROmujXAjyxER76TZ9Kx74xUHOC1E6YQjfIAcOtQS3tPkYznxGamz/xL54pHLA0k3zTU0HPM9VmxdLQIRBWjBnMsHGox7/5tA="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="utr3sRXvPbP2ppnMdT0EXe5XONwdJWZwMmiSKchVLTUXRd8nbCQdMTXyvKWaMARgrlD74pnNnaQtvpw24UsQSCVIVjVEpiLqejyRzCCNVHFihmhSxbe44j2gTCYbN0dI7RVhi5X8CCO4igeNqf4etd6DM/8bEmCm5c1uYPNvOl6GNGKMo8fAfNFqbbc292tCUgI5P862XRhoGpGhpsptUUoqWFH93OVXENs4i9Q2yjhaC93zQ3j0TtpMLNrAMH2ZdvWOkzSB/Um9n2hLGquWZMFaLR2jMFwdOxjbTkVnWEc5dIXVQ7Eb+xr0quNrUucpYt22v+Ay4Pe0lmPOMrr13VH6FhWiUaJiLRm1F2C/uPuRJ7VdI04pRQ=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="62UtrqNcwf2WqzC1GagIidoM0BUZ6tCKrbIzAMwAhTZwYJeyGP3/G3tF+q4zesdmr1/AvIbKemK7mzk1OVDxPnl9SyKfHTMcMiz3tWn6owYMV/0lyy1pOU1XiX7OsbKgfrd21jtQGy3PR/ulk/+aBBj1vGRAroHdZtdE6TAMX/VotlWLymc/UWORdH3F1zqqVy3X7ed8KOjnJrbQBaKzHpGYGr3TddvF1JRN6U1hjQJHwBWh1zkL1j0IjC8YVGnuDFRf8qZtlgWbh+mjAfpiEi3vCccHIBfkz/Ulrzy+BdDxk28OuOBNiDW3BQ2N6wxfGpTLnZvGI1QcNhzChdelbhCN44LSiinUmw7PQnRkE0dFb3krZbrP9A=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="DXxxOyOqrNh6EpO5t0ggIh2Uc7mjP2h/leOcVzfSXvxd8y78G9huW4vGrW4nflyykbi39t61DuJaOPeKNC7QvyIW9JIrxrDek2WXS4+GuqjDeVdwd5lwi2ljsx605QvcOV54+85lG03UeISWGYwWH/5x7X2hgW3e4GwKes2Qi9HTPtEfuEfIhaPMfOs+uqfvPSUnFwojiaksnl3AvKJ4L695P3Mg3PqrUzGWdhS3903ofVgAT0z/Id0QVcbKmT3qBHnj/pfVLhLzSM9kI0HYnyMC5WXtULbr2Ky+HJQhAufES+hqApvfedNZxvIa/Ths+6D2MGdtFfppzsTjDyUAEszkCzB4gTu0PKEa1kXVFhJUsnUfHWIXMg=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_546827127a49f86a5d8b31465281544134e6a7610ba4d7bbc2b3c15619fd0e71"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
